# Winter99Co-Op-Team

./: .gitignore  Winter99Co-Op-Team.sln
Winter99Co-Op-Team/: Program.cs  Startup.cs  WeatherForecast.cs  Winter99Co-Op-Team.csproj  appsettings.json
Winter99Co-Op-Team/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
Winter99Co-Op-Team/Properties/: launchSettings.json
Winter99Co-Op-Team/client/: .gitignore
Winter99Co-Op-Team/client/Client/src/: styles.scss
Winter99Co-Op-Team/client/Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Winter99Co-Op-Team/client/Client/src/app/app/services/: accounts.service.ts
Winter99Co-Op-Team/client/Client/src/app/menu/: menu.module.ts
Winter99Co-Op-Team/client/Client/src/app/menu/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
Winter99Co-Op-Team/client/Client/src/app/models/: Account.ts  Node.ts  Transaction.ts
Winter99Co-Op-Team/client/src/app/: app.component.ts
Winter99Co-Op-Team/elasticsearch/Data/: AccountDB.csv  TransactionsDB.csv
Winter99Co-Op-Team/elasticsearch/FileReader/: AccountDeSerializer.cs  FileReader.cs  IDeSerializer.cs  IFileReader.cs  TransactionDeSerializer.cs
Winter99Co-Op-Team/elasticsearch/Model/: Account.cs  Transaction.cs
Winter99Co-Op-Team/elasticsearch/SearchConnection/: ElasticClientFactory.cs  Importer.cs  IndexCreator.cs
Winter99Co-Op-Team/elasticsearch/SearchConnection/Launch/: ElasticClientFactory.cs  Importer.cs  IndexCreator.cs
Winter99Co-Op-Team/elasticsearch/SearchConnection/Query/: AccountQueryCreator.cs  IAccountQueryCreator.cs  ITransactionQureyCreator.cs  TransactionQueryCreator.cs
Winter99Co-Op-Team/elasticsearch/SearchConnection/Search/: AccountSearcher.cs  IAccountSearcher.cs  ITransactionSearcher.cs  TransactionSearcher.cs
