<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Winter99Co_Op_Team</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
